环境：Debian12 minimal
#菜单设计
====== N100 AIO 初始化 v0.24 ======
环境检测（改为开启脚本自动检测）
操作系统: 
内核版本: 
CPU:
内存: 
网络:	ip：
	    网关：
	    dns：
SSH状态：
防火墙状态：
=============================
1) SSH管理
  1查看SSH状态
  2安装并启用SSH服务
  3配置SSH允许root登录
2) 防火墙管理
    1.防火墙状态
    2.防火墙开放端口
    3.设定开放端口
2) 网络管理
	1查看网络状态
	2配置网络 (DHCP/静态IP)
	3清理重复IP地址
3) 磁盘管理
  1.磁盘状态
  2.磁盘分区
  3.磁盘挂载
	4.目录管理
    1.创建基础目录结构
    2.创建常用媒体目录
    3.查看现有目录结构
    4.下载Dashy配置文件
4) docker管理
  1.安装docker&compose
  2.部署容器
  3.Docker一键运维
    1.查看所有容器状态
    2.对单个容器进行操作
    3.重启所有运行中的容器
    4.停止所有运行中的容器
    5.清理无用镜像和容器
  4.日志清理
5) 系统管理
  1.更新&升级
  2.日志清理
6)脚本升级 #自动升级脚本 升级地址：“https://raw.githubusercontent.com/norman110/N100/refs/heads/main/n100-aio-init-DB.sh”
       #脚本升级完自动加上了可执行权限

